QT -= gui

TEMPLATE = lib
DEFINES += LIBOPENVPN_LIBRARY

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
DEFINES += HAVE_CONFIG_H \
    HAVE_LZO \
    HAVE_LZ4 \
    ASIO_STANDALONE \
    USE_ASIO \
    #GIT_VERSION_STRING=\"${OPENVPN3_GIT}\" \
    NO_ROUTE_EXCLUDE_EMULATION \
    OPENVPN_SHOW_SESSION_TOKEN \
    OPENSSL_API_COMPAT=0x10200000L

INCLUDEPATH += $$PWD/openvpn/include

SOURCES += \
    libopenvpn.cpp \
#    openvpn/omi/openvpn.cpp \
#    openvpn/ovpnagent/mac/ovpnagent.cpp \
    openvpn/ovpnagent/win/ovpnagent.cpp

HEADERS += \
    libOpenvpn_global.h \
    libopenvpn.h \
#    openvpn/acceptor/base.hpp \
#    openvpn/acceptor/namedpipe.hpp \
#    openvpn/acceptor/tcp.hpp \
#    openvpn/acceptor/unix.hpp \
#    openvpn/addr/addrlist.hpp \
#    openvpn/addr/addrpair.hpp \
#    openvpn/addr/addrspacesplit.hpp \
#    openvpn/addr/ip.hpp \
#    openvpn/addr/iperr.hpp \
#    openvpn/addr/ipv4.hpp \
#    openvpn/addr/ipv6.hpp \
#    openvpn/addr/macaddr.hpp \
#    openvpn/addr/pool.hpp \
#    openvpn/addr/quoteip.hpp \
#    openvpn/addr/randaddr.hpp \
#    openvpn/addr/range.hpp \
#    openvpn/addr/regex.hpp \
#    openvpn/addr/route.hpp \
#    openvpn/apple/cf/cf.hpp \
#    openvpn/apple/cf/cfhelper.hpp \
#    openvpn/apple/cf/cfhost.hpp \
#    openvpn/apple/cf/cfrunloop.hpp \
#    openvpn/apple/cf/cfsec.hpp \
#    openvpn/apple/cf/cfsocket.hpp \
#    openvpn/apple/cf/cfstream.hpp \
#    openvpn/apple/cf/cftimer.hpp \
#    openvpn/apple/cf/error.hpp \
#    openvpn/apple/iosactiveiface.hpp \
#    openvpn/apple/maclife.hpp \
#    openvpn/apple/macsleep.hpp \
#    openvpn/apple/macver.hpp \
#    openvpn/apple/reach.hpp \
#    openvpn/apple/reachable.hpp \
#    openvpn/apple/scdynstore.hpp \
#    openvpn/apple/ver.hpp \
#    openvpn/applecrypto/crypto/api.hpp \
#    openvpn/applecrypto/crypto/cipher.hpp \
#    openvpn/applecrypto/crypto/digest.hpp \
#    openvpn/applecrypto/crypto/hmac.hpp \
#    openvpn/applecrypto/ssl/sslctx.hpp \
#    openvpn/applecrypto/util/rand.hpp \
#    openvpn/asio/asioboundsock.hpp \
#    openvpn/asio/asiocontext.hpp \
#    openvpn/asio/asioerr.hpp \
#    openvpn/asio/asiopolysock.hpp \
#    openvpn/asio/asioresolverres.hpp \
#    openvpn/asio/asiosignal.hpp \
#    openvpn/asio/asiostop.hpp \
#    openvpn/asio/asiowork.hpp \
#    openvpn/asio/scoped_asio_stream.hpp \
#    openvpn/auth/authcert.hpp \
#    openvpn/auth/authcreds.hpp \
#    openvpn/auth/cr.hpp \
#    openvpn/auth/validatecreds.hpp \
#    openvpn/aws/awsca.hpp \
#    openvpn/aws/awscreds.hpp \
#    openvpn/aws/awshttp.hpp \
#    openvpn/aws/awspc.hpp \
#    openvpn/aws/awsrest.hpp \
#    openvpn/aws/awsroute.hpp \
#    openvpn/buffer/asiobuf.hpp \
#    openvpn/buffer/bufclamp.hpp \
#    openvpn/buffer/bufcomplete.hpp \
#    openvpn/buffer/bufcomposed.hpp \
#    openvpn/buffer/buffer.hpp \
#    openvpn/buffer/bufhex.hpp \
#    openvpn/buffer/buflimit.hpp \
#    openvpn/buffer/buflineiter.hpp \
#    openvpn/buffer/buflist.hpp \
#    openvpn/buffer/bufread.hpp \
#    openvpn/buffer/bufstatic.hpp \
#    openvpn/buffer/bufstr.hpp \
#    openvpn/buffer/bufstream.hpp \
#    openvpn/buffer/lz4.hpp \
#    openvpn/buffer/memq.hpp \
#    openvpn/buffer/safestr.hpp \
#    openvpn/buffer/zlib.hpp \
#    openvpn/client/async_resolve.hpp \
#    openvpn/client/async_resolve/asio.hpp \
#    openvpn/client/async_resolve/generic.hpp \
#    openvpn/client/cliconnect.hpp \
#    openvpn/client/cliconstants.hpp \
#    openvpn/client/clicreds.hpp \
#    openvpn/client/cliemuexr.hpp \
#    openvpn/client/clievent.hpp \
#    openvpn/client/clihalt.hpp \
#    openvpn/client/clilife.hpp \
#    openvpn/client/cliopt.hpp \
#    openvpn/client/cliopthelper.hpp \
#    openvpn/client/cliproto.hpp \
#    openvpn/client/ipverflags.hpp \
#    openvpn/client/optfilt.hpp \
#    openvpn/client/remotelist.hpp \
#    openvpn/client/rgopt.hpp \
#    openvpn/client/unix/cmdagent.hpp \
#    openvpn/client/win/agentconfig.hpp \
#    openvpn/client/win/cmdagent.hpp \
#    openvpn/common/abort.hpp \
#    openvpn/common/action.hpp \
#    openvpn/common/actionthread.hpp \
#    openvpn/common/appversion.hpp \
#    openvpn/common/arch.hpp \
#    openvpn/common/argv.hpp \
#    openvpn/common/arraysize.hpp \
#    openvpn/common/asyncsleep.hpp \
#    openvpn/common/autoreset.hpp \
#    openvpn/common/base64.hpp \
#    openvpn/common/bigmutex.hpp \
#    openvpn/common/binprefix.hpp \
#    openvpn/common/circ_list.hpp \
#    openvpn/common/clamp.hpp \
#    openvpn/common/cleanup.hpp \
#    openvpn/common/complog.hpp \
#    openvpn/common/core.hpp \
#    openvpn/common/count.hpp \
#    openvpn/common/daemon.hpp \
#    openvpn/common/demangle.hpp \
#    openvpn/common/destruct.hpp \
#    openvpn/common/endian.hpp \
#    openvpn/common/endian64.hpp \
#    openvpn/common/endian_platform.hpp \
#    openvpn/common/enumdir.hpp \
#    openvpn/common/environ.hpp \
#    openvpn/common/exception.hpp \
#    openvpn/common/extern.hpp \
#    openvpn/common/ffs.hpp \
#    openvpn/common/file.hpp \
#    openvpn/common/fileatomic.hpp \
#    openvpn/common/fileunix.hpp \
#    openvpn/common/format.hpp \
#    openvpn/common/function.hpp \
#    openvpn/common/getopt.hpp \
#    openvpn/common/getpw.hpp \
#    openvpn/common/glob.hpp \
#    openvpn/common/hash.hpp \
#    openvpn/common/hexstr.hpp \
#    openvpn/common/hostlist.hpp \
#    openvpn/common/hostname.hpp \
#    openvpn/common/hostport.hpp \
#    openvpn/common/indexed_title.hpp \
#    openvpn/common/jsonfile.hpp \
#    openvpn/common/jsonhelper.hpp \
#    openvpn/common/jsonhelperfmt.hpp \
#    openvpn/common/jsonlib.hpp \
#    openvpn/common/lex.hpp \
#    openvpn/common/likely.hpp \
#    openvpn/common/link.hpp \
#    openvpn/common/logrotate.hpp \
#    openvpn/common/logsetup.hpp \
#    openvpn/common/memneq.hpp \
#    openvpn/common/mode.hpp \
#    openvpn/common/modstat.hpp \
#    openvpn/common/msfind.hpp \
#    openvpn/common/msgwin.hpp \
#    openvpn/common/number.hpp \
#    openvpn/common/olong.hpp \
#    openvpn/common/option_error.hpp \
#    openvpn/common/options.hpp \
#    openvpn/common/ostream.hpp \
#    openvpn/common/path.hpp \
#    openvpn/common/peercred.hpp \
#    openvpn/common/persistfile.hpp \
#    openvpn/common/pipe.hpp \
#    openvpn/common/platform.hpp \
#    openvpn/common/platform_name.hpp \
#    openvpn/common/platform_string.hpp \
#    openvpn/common/process.hpp \
#    openvpn/common/pthreadcond.hpp \
#    openvpn/common/rc.hpp \
#    openvpn/common/redir.hpp \
#    openvpn/common/runcontext.hpp \
#    openvpn/common/scoped_fd.hpp \
#    openvpn/common/sess_id.hpp \
#    openvpn/common/sfinae.hpp \
#    openvpn/common/signal.hpp \
#    openvpn/common/signal_name.hpp \
#    openvpn/common/size.hpp \
#    openvpn/common/sleep.hpp \
#    openvpn/common/sockopt.hpp \
#    openvpn/common/socktypes.hpp \
#    openvpn/common/split.hpp \
#    openvpn/common/splitlines.hpp \
#    openvpn/common/stat.hpp \
#    openvpn/common/stop.hpp \
#    openvpn/common/strerror.hpp \
#    openvpn/common/string.hpp \
#    openvpn/common/stringize.hpp \
#    openvpn/common/stringtempl.hpp \
#    openvpn/common/stringtempl2.hpp \
#    openvpn/common/strneq.hpp \
#    openvpn/common/tempfile.hpp \
#    openvpn/common/to_string.hpp \
#    openvpn/common/umask.hpp \
#    openvpn/common/unicode-impl.hpp \
#    openvpn/common/unicode.hpp \
#    openvpn/common/uniqueptr.hpp \
#    openvpn/common/usecount.hpp \
#    openvpn/common/usergroup.hpp \
#    openvpn/common/userpass.hpp \
#    openvpn/common/valgrind.hpp \
#    openvpn/common/version.hpp \
#    openvpn/common/waitbarrier.hpp \
#    openvpn/common/write.hpp \
#    openvpn/common/writeprivate.hpp \
#    openvpn/common/wstring.hpp \
#    openvpn/common/xmitfd.hpp \
#    openvpn/common/xmlhelper.hpp \
#    openvpn/compress/compnull.hpp \
#    openvpn/compress/compress.hpp \
#    openvpn/compress/compstub.hpp \
#    openvpn/compress/lz4.hpp \
#    openvpn/compress/lzo.hpp \
#    openvpn/compress/lzoasym.hpp \
#    openvpn/compress/lzoasym_impl.hpp \
#    openvpn/compress/lzoselect.hpp \
#    openvpn/compress/snappy.hpp \
#    openvpn/crypto/bs64_data_limit.hpp \
#    openvpn/crypto/cipher.hpp \
#    openvpn/crypto/crypto_aead.hpp \
#    openvpn/crypto/crypto_chm.hpp \
#    openvpn/crypto/cryptoalgs.hpp \
#    openvpn/crypto/cryptodc.hpp \
#    openvpn/crypto/cryptodcsel.hpp \
#    openvpn/crypto/decrypt_chm.hpp \
#    openvpn/crypto/digestapi.hpp \
#    openvpn/crypto/encrypt_chm.hpp \
#    openvpn/crypto/hashstr.hpp \
#    openvpn/crypto/ovpnhmac.hpp \
#    openvpn/crypto/packet_id.hpp \
#    openvpn/crypto/selftest.hpp \
#    openvpn/crypto/static_key.hpp \
#    openvpn/crypto/tls_crypt.hpp \
#    openvpn/crypto/tls_crypt_v2.hpp \
#    openvpn/dco/dcocli.hpp \
#    openvpn/dco/ipcollbase.hpp \
#    openvpn/dco/key.hpp \
#    openvpn/dco/kocrypto.hpp \
#    openvpn/dco/korekey.hpp \
#    openvpn/dco/ovpndcocli.hpp \
#    openvpn/dco/ovpndcokocrypto.hpp \
#    openvpn/dco/ovpndcowincli.hpp \
#    openvpn/error/error.hpp \
#    openvpn/error/excode.hpp \
#    openvpn/frame/frame.hpp \
#    openvpn/frame/frame_init.hpp \
#    openvpn/frame/memq_dgram.hpp \
#    openvpn/frame/memq_stream.hpp \
#    openvpn/http/header.hpp \
#    openvpn/http/headredact.hpp \
#    openvpn/http/htmlskip.hpp \
#    openvpn/http/method.hpp \
#    openvpn/http/parseutil.hpp \
#    openvpn/http/reply.hpp \
#    openvpn/http/request.hpp \
#    openvpn/http/status.hpp \
#    openvpn/http/urlencode.hpp \
#    openvpn/http/urlparm.hpp \
#    openvpn/http/urlparse.hpp \
#    openvpn/http/validate_uri.hpp \
#    openvpn/http/webexcept.hpp \
#    openvpn/init/cryptoinit.hpp \
#    openvpn/init/engineinit.hpp \
#    openvpn/init/initprocess.hpp \
#    openvpn/io/io.hpp \
#    openvpn/ip/csum.hpp \
#    openvpn/ip/dhcp.hpp \
#    openvpn/ip/eth.hpp \
#    openvpn/ip/icmp4.hpp \
#    openvpn/ip/icmp6.hpp \
#    openvpn/ip/ip4.hpp \
#    openvpn/ip/ip6.hpp \
#    openvpn/ip/ipcommon.hpp \
#    openvpn/ip/ping4.hpp \
#    openvpn/ip/ping6.hpp \
#    openvpn/ip/ptb.hpp \
#    openvpn/ip/tcp.hpp \
#    openvpn/ip/udp.hpp \
#    openvpn/legal/copyright.hpp \
#    openvpn/linux/core.hpp \
#    openvpn/linux/daemon_alive.hpp \
#    openvpn/linux/procfs.hpp \
#    openvpn/log/logbase.hpp \
#    openvpn/log/logbasesimple.hpp \
#    openvpn/log/logbasesimplemac.hpp \
#    openvpn/log/logdatetime.hpp \
#    openvpn/log/lognull.hpp \
#    openvpn/log/logperiod.hpp \
#    openvpn/log/logsimple.hpp \
#    openvpn/log/logthread.hpp \
#    openvpn/log/sessionstats.hpp \
#    openvpn/mbedtls/crypto/api.hpp \
#    openvpn/mbedtls/crypto/cipher.hpp \
#    openvpn/mbedtls/crypto/cipheraead.hpp \
#    openvpn/mbedtls/crypto/digest.hpp \
#    openvpn/mbedtls/crypto/hmac.hpp \
#    openvpn/mbedtls/pki/dh.hpp \
#    openvpn/mbedtls/pki/pkctx.hpp \
#    openvpn/mbedtls/pki/x509cert.hpp \
#    openvpn/mbedtls/pki/x509certinfo.hpp \
#    openvpn/mbedtls/pki/x509crl.hpp \
#    openvpn/mbedtls/ssl/sslctx.hpp \
#    openvpn/mbedtls/util/error.hpp \
#    openvpn/mbedtls/util/pem.hpp \
#    openvpn/mbedtls/util/pkcs1.hpp \
#    openvpn/mbedtls/util/rand.hpp \
#    openvpn/mbedtls/util/selftest.hpp \
#    openvpn/netconf/enumiface.hpp \
#    openvpn/netconf/hwaddr.hpp \
#    openvpn/netconf/ios/net-route.h \
#    openvpn/netconf/linux/gw.hpp \
#    openvpn/netconf/linux/gwnetlink.hpp \
#    openvpn/netconf/linux/route.hpp \
#    openvpn/omi/omi.hpp \
#    openvpn/openssl/bio/bio_memq_dgram.hpp \
#    openvpn/openssl/bio/bio_memq_stream.hpp \
#    openvpn/openssl/compat.hpp \
#    openvpn/openssl/crypto/api.hpp \
#    openvpn/openssl/crypto/cipher.hpp \
#    openvpn/openssl/crypto/cipheraead.hpp \
#    openvpn/openssl/crypto/digest.hpp \
#    openvpn/openssl/crypto/hmac.hpp \
#    openvpn/openssl/pki/crl.hpp \
#    openvpn/openssl/pki/dh.hpp \
#    openvpn/openssl/pki/extpki.hpp \
#    openvpn/openssl/pki/pkey.hpp \
#    openvpn/openssl/pki/x509.hpp \
#    openvpn/openssl/pki/x509certinfo.hpp \
#    openvpn/openssl/pki/x509store.hpp \
#    openvpn/openssl/sign/pkcs7verify.hpp \
#    openvpn/openssl/sign/verify.hpp \
#    openvpn/openssl/ssl/sess_cache.hpp \
#    openvpn/openssl/ssl/sslctx.hpp \
#    openvpn/openssl/ssl/tlsver.hpp \
#    openvpn/openssl/util/engine.hpp \
#    openvpn/openssl/util/error.hpp \
#    openvpn/openssl/util/init.hpp \
#    openvpn/openssl/util/pem.hpp \
#    openvpn/openssl/util/rand.hpp \
#    openvpn/openssl/util/reseed.hpp \
#    openvpn/openssl/util/tokenencrypt.hpp \
#    openvpn/options/continuation.hpp \
#    openvpn/options/continuation_fragment.hpp \
#    openvpn/options/merge.hpp \
#    openvpn/options/sanitize.hpp \
#    openvpn/options/servpush.hpp \
#    openvpn/pki/cclist.hpp \
#    openvpn/pki/epkibase.hpp \
#    openvpn/pki/pkcs1.hpp \
#    openvpn/pki/pktype.hpp \
#    openvpn/pki/x509track.hpp \
#    openvpn/proxy/httpdigest.hpp \
#    openvpn/proxy/listener.hpp \
#    openvpn/proxy/ntlm.hpp \
#    openvpn/proxy/proxyauth.hpp \
#    openvpn/random/devurand.hpp \
#    openvpn/random/mtrandapi.hpp \
#    openvpn/random/rand2.hpp \
#    openvpn/random/randapi.hpp \
#    openvpn/random/randbytestore.hpp \
#    openvpn/random/randistrib.hpp \
#    openvpn/reliable/relack.hpp \
#    openvpn/reliable/relcommon.hpp \
#    openvpn/reliable/relrecv.hpp \
#    openvpn/reliable/relsend.hpp \
#    openvpn/server/listenlist.hpp \
#    openvpn/server/manage.hpp \
#    openvpn/server/peeraddr.hpp \
#    openvpn/server/peerstats.hpp \
#    openvpn/server/servhalt.hpp \
#    openvpn/server/servproto.hpp \
#    openvpn/server/vpnservnetblock.hpp \
#    openvpn/server/vpnservpool.hpp \
#    openvpn/ssl/datalimit.hpp \
#    openvpn/ssl/iana_ciphers.hpp \
#    openvpn/ssl/is_openvpn_protocol.hpp \
#    openvpn/ssl/kuparse.hpp \
#    openvpn/ssl/mssparms.hpp \
#    openvpn/ssl/nscert.hpp \
#    openvpn/ssl/peer_fingerprint.hpp \
#    openvpn/ssl/peerinfo.hpp \
#    openvpn/ssl/proto.hpp \
#    openvpn/ssl/proto_context_options.hpp \
#    openvpn/ssl/protostack.hpp \
#    openvpn/ssl/psid.hpp \
#    openvpn/ssl/sess_ticket.hpp \
#    openvpn/ssl/sni_handler.hpp \
#    openvpn/ssl/sni_metadata.hpp \
#    openvpn/ssl/sslapi.hpp \
#    openvpn/ssl/sslchoose.hpp \
#    openvpn/ssl/sslconsts.hpp \
#    openvpn/ssl/ssllog.hpp \
#    openvpn/ssl/tls_cert_profile.hpp \
#    openvpn/ssl/tls_remote.hpp \
#    openvpn/ssl/tlsprf.hpp \
#    openvpn/ssl/tlsver.hpp \
#    openvpn/ssl/verify_x509_name.hpp \
#    openvpn/time/asiotimer.hpp \
#    openvpn/time/asiotimersafe.hpp \
#    openvpn/time/coarsetime.hpp \
#    openvpn/time/cputime.hpp \
#    openvpn/time/durhelper.hpp \
#    openvpn/time/epoch.hpp \
#    openvpn/time/skew.hpp \
#    openvpn/time/time.hpp \
#    openvpn/time/timespec.hpp \
#    openvpn/time/timestr.hpp \
#    openvpn/transport/altproxy.hpp \
#    openvpn/transport/client/extern/config.hpp \
#    openvpn/transport/client/extern/fw.hpp \
#    openvpn/transport/client/httpcli.hpp \
#    openvpn/transport/client/relay.hpp \
#    openvpn/transport/client/tcpcli.hpp \
#    openvpn/transport/client/transbase.hpp \
#    openvpn/transport/client/udpcli.hpp \
#    openvpn/transport/dco.hpp \
#    openvpn/transport/gremlin.hpp \
#    openvpn/transport/mssfix.hpp \
#    openvpn/transport/mutate.hpp \
#    openvpn/transport/pktstream.hpp \
#    openvpn/transport/protocol.hpp \
#    openvpn/transport/reconnect_notify.hpp \
#    openvpn/transport/server/transbase.hpp \
#    openvpn/transport/socket_protect.hpp \
#    openvpn/transport/tcplink.hpp \
#    openvpn/transport/tcplinkbase.hpp \
#    openvpn/transport/tcplinkcommon.hpp \
#    openvpn/transport/udplink.hpp \
#    openvpn/tun/builder/base.hpp \
#    openvpn/tun/builder/capture.hpp \
#    openvpn/tun/builder/client.hpp \
#    openvpn/tun/builder/rgwflags.hpp \
#    openvpn/tun/builder/setup.hpp \
#    openvpn/tun/client/dhcp_capture.hpp \
#    openvpn/tun/client/emuexr.hpp \
#    openvpn/tun/client/tunbase.hpp \
#    openvpn/tun/client/tunnull.hpp \
#    openvpn/tun/client/tunprop.hpp \
#    openvpn/tun/extern/config.hpp \
#    openvpn/tun/extern/fw.hpp \
#    openvpn/tun/ipv6_setting.hpp \
#    openvpn/tun/layer.hpp \
#    openvpn/tun/linux/client/genl.hpp \
#    openvpn/tun/linux/client/sitnl.hpp \
#    openvpn/tun/linux/client/tuncli.hpp \
#    openvpn/tun/linux/client/tuniproute.hpp \
#    openvpn/tun/linux/client/tunmethods.hpp \
#    openvpn/tun/linux/client/tunnetlink.hpp \
#    openvpn/tun/linux/client/tunsetup.hpp \
#    openvpn/tun/mac/client/tuncli.hpp \
#    openvpn/tun/mac/client/tunsetup.hpp \
#    openvpn/tun/mac/dsdict.hpp \
#    openvpn/tun/mac/gwv4.hpp \
#    openvpn/tun/mac/macdns.hpp \
#    openvpn/tun/mac/macdns_watchdog.hpp \
#    openvpn/tun/mac/macgw.hpp \
#    openvpn/tun/mac/macproxy.hpp \
#    openvpn/tun/mac/tunutil.hpp \
#    openvpn/tun/mac/utun.hpp \
#    openvpn/tun/persist/tunpersist.hpp \
#    openvpn/tun/persist/tunwrap.hpp \
#    openvpn/tun/persist/tunwrapasio.hpp \
#    openvpn/tun/proxy.hpp \
#    openvpn/tun/server/tunbase.hpp \
#    openvpn/tun/tunio.hpp \
#    openvpn/tun/tunlog.hpp \
#    openvpn/tun/tunmtu.hpp \
#    openvpn/tun/tunspec.hpp \
#    openvpn/tun/win/client/clientconfig.hpp \
#    openvpn/tun/win/client/setupbase.hpp \
#    openvpn/tun/win/client/tuncli.hpp \
#    openvpn/tun/win/client/tunsetup.hpp \
#    openvpn/tun/win/client/wintun.hpp \
#    openvpn/tun/win/nrpt.hpp \
#    openvpn/tun/win/ringbuffer.hpp \
#    openvpn/tun/win/tunutil.hpp \
#    openvpn/tun/win/wfp.hpp \
#    openvpn/tun/win/winproxy.hpp \
#    openvpn/win/call.hpp \
#    openvpn/win/cmd.hpp \
#    openvpn/win/console.hpp \
#    openvpn/win/event.hpp \
#    openvpn/win/handle.hpp \
#    openvpn/win/handlecomm.hpp \
#    openvpn/win/impersonate.hpp \
#    openvpn/win/logfile.hpp \
#    openvpn/win/logutil.hpp \
#    openvpn/win/modname.hpp \
#    openvpn/win/npinfo.hpp \
#    openvpn/win/reg.hpp \
#    openvpn/win/scoped_handle.hpp \
#    openvpn/win/secattr.hpp \
#    openvpn/win/sleep.hpp \
#    openvpn/win/unicode.hpp \
#    openvpn/win/winerr.hpp \
#    openvpn/win/winsvc.hpp \
#    openvpn/ws/chunked.hpp \
#    openvpn/ws/httpcli.hpp \
#    openvpn/ws/httpcliset.hpp \
#    openvpn/ws/httpcommon.hpp \
#    openvpn/ws/httpcreds.hpp \
#    openvpn/ws/httpserv.hpp \
#    openvpn/ws/resolver_results.hpp \
#    openvpn/ws/websocket.hpp \
    ovpncli.hpp

LIBS += -lopenvnp3
INCLUDEPATH += $$PWD/asio/asio/include \

# Default rules for deployment.
unix {
    target.path = /usr/lib
}
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    openvpn/omi/CMakeLists.txt \
    openvpn/ovpnagent/mac/.gitignore \
    openvpn/ovpnagent/mac/CMakeLists.txt \
    openvpn/ovpnagent/mac/go \
    openvpn/ovpnagent/mac/local.conf \
    openvpn/ovpnagent/win/CMakeLists.txt
